{
  "name": "clite-node",
  "version": "1.0.0",
  "description": "",
  "main": "example.mjs",
  "author": "jersou",
  "license": "MIT",
  "scripts": {
    "run": "node example-dax.mjs",
    "run-help": "node example-dax.mjs --help",
    "run-full": "node example-dax.mjs --retry=4 --web-url=tttt --no-color down true 14",
    "shebang-run": "./example-dax.mjs --retry=4 --web-url=tttt --no-color down true 14"
  },
  "dependencies": {
    "@jersou/clite": "npm:@jsr/jersou__clite@0.7.0",
    "dax-sh": "0.42.0"
  }
}
