{
  "name": "clite-parser",
  "description": "CliteParser generates CLI from a class, each method generates a \"command\", each field generates an \"option\". The help is generated automatically",
  "version": "0.7.7",
  "type": "module",
  "homepage": "https://github.com/jersou/clite-parser",
  "repository": "https://github.com/jersou/clite-parser",
  "author": {
    "name": "jersou"
  },
  "types": "./dist/mod.d.ts",
  "module": "./dist/mod.mjs",
  "exports": {
    ".": {
      "types": "./dist/mod.d.ts",
      "default": "./dist/mod.mjs"
    }
  },
  "files": ["./dist/", "./README.md"]
}
